<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="5">
  <diagram name="策略关联到接口流程" id="ptZuP1F8lc0Y14T10Kug">
    <mxGraphModel dx="821" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-1" value="开始: abf_itf_attach" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="82" y="20" width="206" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-2" value="查找策略是否存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="91" y="124" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-3" value="断言失败" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="250" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-4" value="检查是否重复关联" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="250" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-5" value="返回错误: 关联已存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="59" y="377" width="215" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-6" value="创建新关联对象" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="324" y="377" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-7" value="初始化FIB节点" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="329" y="481" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-8" value="设置关联参数&#xa;优先级/协议/ACL/策略/接口" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="585" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-9" value="添加到关联数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="316" y="737" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-10" value="构建转发DPO堆栈" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="317" y="841" width="186" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-11" value="添加到接口策略向量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308" y="945" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-12" value="是否为接口的第一个策略?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="292" y="1049" width="236" height="236" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-13" value="启用接口输入特性" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1357" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-14" value="获取ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="176" y="1461" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-15" value="对策略向量按优先级排序" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="425" y="1461" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-16" value="设置ACL查找向量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="318" y="1565" width="183" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-17" value="添加为策略子节点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="316" y="1669" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-18" value="返回成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="348" y="1773" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-1" target="pZv_lHYmiYwVnsrZiaoV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-20" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-2" target="pZv_lHYmiYwVnsrZiaoV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-21" value="存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-2" target="pZv_lHYmiYwVnsrZiaoV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-22" value="已存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-4" target="pZv_lHYmiYwVnsrZiaoV-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-23" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-4" target="pZv_lHYmiYwVnsrZiaoV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-6" target="pZv_lHYmiYwVnsrZiaoV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-7" target="pZv_lHYmiYwVnsrZiaoV-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-8" target="pZv_lHYmiYwVnsrZiaoV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-9" target="pZv_lHYmiYwVnsrZiaoV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-10" target="pZv_lHYmiYwVnsrZiaoV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-11" target="pZv_lHYmiYwVnsrZiaoV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-12" target="pZv_lHYmiYwVnsrZiaoV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-13" target="pZv_lHYmiYwVnsrZiaoV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-12" target="pZv_lHYmiYwVnsrZiaoV-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-14" target="pZv_lHYmiYwVnsrZiaoV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-15" target="pZv_lHYmiYwVnsrZiaoV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-16" target="pZv_lHYmiYwVnsrZiaoV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZv_lHYmiYwVnsrZiaoV-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="pZv_lHYmiYwVnsrZiaoV-17" target="pZv_lHYmiYwVnsrZiaoV-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-1" value="abf_itf_attach_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="189" width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-2" value="+ CLIB_CACHE_LINE_ALIGN_MARK (marker)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-3" value="+ u32 aia_acl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-4" value="+ dpo_id_t aia_dpo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-5" value="+ fib_node_t aia_node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-6" value="+ u32 aia_abf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-7" value="+ u32 aia_sibling" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-8" value="+ fib_protocol_t aia_proto" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-9" value="+ u32 aia_sw_if_index" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-10" value="+ u32 aia_prio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-1" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-11" value="dpo_id_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="178" width="250" height="182" as="geometry">
            <mxRectangle x="1060" y="360" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-12" value="+ union" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-13" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_type_t dpoi_type&lt;/blockquote&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-14" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_proto_t dpoi_proto&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-15" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ u16 dpoi_next_node&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-16" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ index_t dpoi_index&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-17" value="+ u64 as_u64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-11" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EuOnQdCLMG_UvIVndGHJ-4" target="EuOnQdCLMG_UvIVndGHJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-19" value="fib_node_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="438" width="230" height="130" as="geometry">
            <mxRectangle x="1050" y="620" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-20" value="+ fib_node_type_t fn_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-19" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-21" value="+ u16 fn_pad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-19" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-22" value="+ fib_node_list_t fn_children" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-19" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-23" value="+ u32 fn_locks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EuOnQdCLMG_UvIVndGHJ-19" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EuOnQdCLMG_UvIVndGHJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EuOnQdCLMG_UvIVndGHJ-5" target="EuOnQdCLMG_UvIVndGHJ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hl_6fe0z6bNgE6bqpBV9-1" target="hl_6fe0z6bNgE6bqpBV9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-1" value="获取转发信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hl_6fe0z6bNgE6bqpBV9-2" target="hl_6fe0z6bNgE6bqpBV9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-2" value="构建DPO栈" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="859" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-4" value="构建数据平面的链路" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="949" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=4;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="880" as="sourcePoint" />
            <mxPoint x="660" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=4;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="791" as="sourcePoint" />
            <mxPoint x="920" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-11" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;/**&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; * &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;@brief&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; The identity of a DPO is a combination of its type and its&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; * instance number/index of objects of that type&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; */&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;typedef&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;struct&lt;/span&gt; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;dpo_id_t_&lt;/span&gt; {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;    &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;union&lt;/span&gt; {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;        &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;struct&lt;/span&gt; {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            /**&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             * the type&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             */&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;dpo_type_t&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;dpoi_type&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            /**&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             * the data-path protocol of the type.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             */&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;dpo_proto_t&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;dpoi_proto&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            /**&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             * The next VLIB node to follow.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             */&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;u16&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;dpoi_next_node&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            /**&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             * the index of objects of that type&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(106, 153, 85);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;             */&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;            &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;index_t&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;dpoi_index&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;        };&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;        &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;u64&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;as_u64&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;    };&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;} &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;dpo_id_t&lt;/span&gt;;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1460" y="618" width="510" height="500" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-12" value="为使用该路径列表的调用者生成一个用于转发的负载均衡（load-balance）对象。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="700" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;fib_path_t&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="189" width="390" height="338" as="geometry">
            <mxRectangle x="1080" y="70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-16" value="+ fib_node_t fp_node&amp;nbsp; //FIB 图节点基类（继承关系）" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-17" value="+&amp;nbsp;u32 fp_pl_index&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // 所属路径列表的索引" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-18" value="+ fib_path_cfg_flags_t fp_cfg_flags&amp;nbsp; // 配置标志位" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="78" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-19" value="+ fib_path_type_t fp_type&amp;nbsp; // 路径类型（决定使用哪个联合体成员）" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="104" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-20" value="+dpo_proto_t fp_nh_proto&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // 下一跳协议（IPv4/IPv6/MPLS等）" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="130" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-21" value="+ u8 fp_weight&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // UCMP 权重（未归一化）" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="156" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-22" value="+ u8 fp_preference&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// 路径优先级（0为最佳）" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="182" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-23" value="+ union&amp;nbsp;存储不同类型路径的特定信息" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=0;rounded=1;shadow=1;fontColor=#333333;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="208" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-24" value="+ fib_path_oper_flags_t fp_oper_flags // 运行状态标志" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;rounded=1;shadow=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="234" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-25" value="+ union&amp;nbsp; //解析通过" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;rounded=1;shadow=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="260" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-26" value="+ dpo_id_t fp_dpo&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// 数据路径对象（DPO）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="286" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-27" value="+ u32 fp_sibling&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// 在父节点子列表中的索引" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-15">
          <mxGeometry y="312" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-28" value="/**&#xa; * @brief One path from an [EU]CMP set that the client wants to add to a&#xa; * load-balance object&#xa; */&#xa;typedef struct load_balance_path_t_ {&#xa;    /**&#xa;     * ID of the Data-path object.&#xa;     */&#xa;    dpo_id_t path_dpo;&#xa;&#xa;    /**&#xa;     * The index of the FIB path&#xa;     */&#xa;    fib_node_index_t path_index;&#xa;&#xa;    /**&#xa;     * weight for the path.&#xa;     */&#xa;    u32 path_weight;&#xa;} load_balance_path_t;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="1260" width="420" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-29" value="dpo_id_t {union}" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="170" width="422" height="182" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-35" value="+ struct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="26" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-30" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_type_t dpoi_type;// DPO 类型&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="52" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-31" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_proto_t dpoi_proto;// 协议类（IPv4/IPv6/MPLS等）&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="78" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-32" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ u16 dpoi_next_node;// 下一个 VLIB 节点索引&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="104" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-34" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ index_t dpoi_index;// 该类型对象的索引&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="130" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-36" value="+ u64 as_u64;// 用于原子操作" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-29">
          <mxGeometry y="156" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-37" value="dpo_vft_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="460" width="422" height="234" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-38" value="+ dpo_lock_fn_t dv_lock;// 引用计数加锁" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="26" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-43" value="+ dpo_lock_fn_t dv_unlock;// 引用计数解锁" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="52" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-44" value="+ format_function_t *dv_format;// 格式化输出" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="78" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-45" value="+ dpo_mem_show_t dv_mem_show;// 内存使用展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="104" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-46" value="+ dpo_get_next_node_t dv_get_next_node;// 获取下一个节点列表" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="130" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-47" value="+ dpo_get_urpf_t dv_get_urpf;// 获取 uRPF 接口" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="156" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-48" value="+ dpo_get_mtu_t dv_get_mtu;// 获取 MTU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="182" width="422" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hl_6fe0z6bNgE6bqpBV9-49" value="+ dpo_get_mtu_t dv_get_mtu;// 获取 MTU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hl_6fe0z6bNgE6bqpBV9-37">
          <mxGeometry y="208" width="422" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="umDMaVHaZQ-CMBIq_Jy1" name="策略从接口解绑流程">
    <mxGraphModel dx="748" dy="906" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-1" value="开始: abf_itf_detach" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="157" y="20" width="209" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-2" value="查找关联是否存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="167" y="124" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-3" value="返回错误: 关联不存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="250" width="215" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-4" value="从接口策略向量中移除" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="250" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-5" value="是否为最后一个策略?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="293" y="354" width="204" height="204" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-6" value="禁用接口输入特性" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="167" y="631" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-7" value="释放ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="161" y="735" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-8" value="对策略向量按优先级排序" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="735" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-9" value="设置ACL查找向量" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="303" y="839" width="183" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-10" value="移除策略子节点关系" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="293" y="943" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-11" value="从关联数据库移除" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301" y="1047" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-12" value="释放DPO资源" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="318" y="1151" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-13" value="释放关联对象" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="317" y="1255" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-14" value="返回成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="333" y="1359" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-1" target="Ytu4GUq4yby7B8F7LgNj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-16" value="不存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-2" target="Ytu4GUq4yby7B8F7LgNj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-17" value="存在" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-2" target="Ytu4GUq4yby7B8F7LgNj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-4" target="Ytu4GUq4yby7B8F7LgNj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-5" target="Ytu4GUq4yby7B8F7LgNj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-6" target="Ytu4GUq4yby7B8F7LgNj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-5" target="Ytu4GUq4yby7B8F7LgNj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.12;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-7" target="Ytu4GUq4yby7B8F7LgNj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.88;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-8" target="Ytu4GUq4yby7B8F7LgNj-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-9" target="Ytu4GUq4yby7B8F7LgNj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-10" target="Ytu4GUq4yby7B8F7LgNj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-11" target="Ytu4GUq4yby7B8F7LgNj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-12" target="Ytu4GUq4yby7B8F7LgNj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ytu4GUq4yby7B8F7LgNj-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ytu4GUq4yby7B8F7LgNj-13" target="Ytu4GUq4yby7B8F7LgNj-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-1" value="abf_itf_attach_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="371" width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-2" value="+ CLIB_CACHE_LINE_ALIGN_MARK (marker)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-3" value="+ u32 aia_acl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-4" value="+ dpo_id_t aia_dpo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-5" value="+ fib_node_t aia_node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-6" value="+ u32 aia_abf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-7" value="+ u32 aia_sibling" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-8" value="+ fib_protocol_t aia_proto" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-9" value="+ u32 aia_sw_if_index" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-10" value="+ u32 aia_prio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-11" value="dpo_id_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="360" width="250" height="182" as="geometry">
            <mxRectangle x="1060" y="360" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-12" value="+ union" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-20" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_type_t dpoi_type&lt;/blockquote&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-21" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ dpo_proto_t dpoi_proto&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-22" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ u16 dpoi_next_node&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-23" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;+ index_t dpoi_index&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-13" value="+ u64 as_u64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-11">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1DuOayS1vosYrFyApabn-4" target="1DuOayS1vosYrFyApabn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-16" value="fib_node_t" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="620" width="230" height="130" as="geometry">
            <mxRectangle x="1050" y="620" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-17" value="+ fib_node_type_t fn_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-16">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-18" value="+ u16 fn_pad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-16">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-19" value="+ fib_node_list_t fn_children" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-16">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-24" value="+ u32 fn_locks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1DuOayS1vosYrFyApabn-16">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1DuOayS1vosYrFyApabn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1DuOayS1vosYrFyApabn-5" target="1DuOayS1vosYrFyApabn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ntIz5PmYdmtLKOSshbGH" name="数据平面处理流程">
    <mxGraphModel dx="880" dy="1066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-1" value="开始: 数据平面处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="337" y="20" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-2" value="遍历数据包向量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="351" y="124" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-3" value="获取下一个处理帧" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="343" y="228" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-4" value="还有数据包要处理?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="332" width="188" height="188" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-5" value="处理单个数据包" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="143" y="592" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-6" value="更新统计计数器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="413" y="592" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-7" value="获取数据包和接收接口" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="119" y="696" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-8" value="获取接口的策略向量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="127" y="800" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-9" value="获取ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="129" y="904" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-10" value="填充5元组信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="147" y="1008" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-11" value="ACL匹配成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="154" y="1112" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-12" value="获取匹配的策略关联" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1336" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-13" value="设置转发DPO" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="1440" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-14" value="增加匹配统计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="44" y="1544" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-15" value="继续特性弧处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="1440" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-16" value="增加未匹配统计" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="1544" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-17" value="添加跟踪信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="151" y="1648" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-18" value="验证并排队处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="351" y="1752" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-19" value="返回处理的数据包数量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="389" y="696" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-1" target="xdD0FUS0L0zRZq5uV5gs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-2" target="xdD0FUS0L0zRZq5uV5gs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-3" target="xdD0FUS0L0zRZq5uV5gs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-4" target="xdD0FUS0L0zRZq5uV5gs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-4" target="xdD0FUS0L0zRZq5uV5gs-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-5" target="xdD0FUS0L0zRZq5uV5gs-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-7" target="xdD0FUS0L0zRZq5uV5gs-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-8" target="xdD0FUS0L0zRZq5uV5gs-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-9" target="xdD0FUS0L0zRZq5uV5gs-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-10" target="xdD0FUS0L0zRZq5uV5gs-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-11" target="xdD0FUS0L0zRZq5uV5gs-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="1299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-12" target="xdD0FUS0L0zRZq5uV5gs-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-13" target="xdD0FUS0L0zRZq5uV5gs-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-11" target="xdD0FUS0L0zRZq5uV5gs-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="1299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-15" target="xdD0FUS0L0zRZq5uV5gs-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.14;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-14" target="xdD0FUS0L0zRZq5uV5gs-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="1623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=-0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-16" target="xdD0FUS0L0zRZq5uV5gs-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="1623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.09;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-17" target="xdD0FUS0L0zRZq5uV5gs-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="1727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.09;entryX=1;entryY=0.94;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-18" target="xdD0FUS0L0zRZq5uV5gs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="1727" />
              <mxPoint x="644" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xdD0FUS0L0zRZq5uV5gs-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="xdD0FUS0L0zRZq5uV5gs-6" target="xdD0FUS0L0zRZq5uV5gs-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7FDPoaf15wIGhCSqkydx" name="CLI命令处理流程">
    <mxGraphModel dx="1554" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-1" value="开始: CLI命令处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="20" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-2" value="解析命令行参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="124" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-3" value="解析成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="139" y="228" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-4" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="424" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-5" value="验证必需参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="424" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-6" value="策略ID有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="528" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-7" value="返回错误: 无效策略ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="774" width="213" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-8" value="接口有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="351" y="739" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-9" value="返回错误: 无效接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="970" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-10" value="协议指定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="457" y="935" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-11" value="返回错误: 需要指定协议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="1166" width="231" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-12" value="策略存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="571" y="1131" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-13" value="返回错误: 策略不存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="1371" width="215" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-14" value="是删除操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="676" y="1328" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-15" value="调用abf_itf_detach" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="1540" width="198" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-16" value="调用abf_itf_attach" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="772" y="1540" width="195" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-17" value="返回成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="1644" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-1" target="VJxrcMzxkdaG5ekLJeAX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-2" target="VJxrcMzxkdaG5ekLJeAX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-20" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-3" target="VJxrcMzxkdaG5ekLJeAX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-21" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-3" target="VJxrcMzxkdaG5ekLJeAX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-5" target="VJxrcMzxkdaG5ekLJeAX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-6" target="VJxrcMzxkdaG5ekLJeAX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-6" target="VJxrcMzxkdaG5ekLJeAX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-8" target="VJxrcMzxkdaG5ekLJeAX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-8" target="VJxrcMzxkdaG5ekLJeAX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-10" target="VJxrcMzxkdaG5ekLJeAX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="1095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-10" target="VJxrcMzxkdaG5ekLJeAX-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="1095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-12" target="VJxrcMzxkdaG5ekLJeAX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-12" target="VJxrcMzxkdaG5ekLJeAX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-14" target="VJxrcMzxkdaG5ekLJeAX-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-14" target="VJxrcMzxkdaG5ekLJeAX-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-15" target="VJxrcMzxkdaG5ekLJeAX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="1619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJxrcMzxkdaG5ekLJeAX-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="VJxrcMzxkdaG5ekLJeAX-16" target="VJxrcMzxkdaG5ekLJeAX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="1619" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3cJGOMBspRLcB0P2PkNW" name="ACL查找上下文管理流程">
    <mxGraphModel dx="1554" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-1" value="ACL上下文设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="20" width="167" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-2" value="获取接口策略向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="124" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-3" value="构建ACL向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="228" width="151" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-4" value="设置ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="332" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-5" value="完成设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="436" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-6" value="第一个策略关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="20" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-7" value="获取ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="124" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-8" value="记录上下文ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="228" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-9" value="最后一个策略解绑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="20" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-10" value="释放ACL查找上下文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="513" y="124" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-11" value="重置上下文ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="228" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-1" target="ABcxQ3LTmZbbEOeIB4-g-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-2" target="ABcxQ3LTmZbbEOeIB4-g-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-3" target="ABcxQ3LTmZbbEOeIB4-g-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-4" target="ABcxQ3LTmZbbEOeIB4-g-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-6" target="ABcxQ3LTmZbbEOeIB4-g-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-7" target="ABcxQ3LTmZbbEOeIB4-g-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-9" target="ABcxQ3LTmZbbEOeIB4-g-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABcxQ3LTmZbbEOeIB4-g-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ABcxQ3LTmZbbEOeIB4-g-10" target="ABcxQ3LTmZbbEOeIB4-g-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
